<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:baselineAligned="true" android:orientation="horizontal">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/Title_Text"
        android:textSize="30dp"
        android:text="Current Inventory"
        android:layout_margin="10dp"
        />
    <ListView
        android:id="@+id/Inventory_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title_Text"

        />
</RelativeLayout>