<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2P Tic Tac Toe"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Play"
        android:text="Play"
        android:textSize="20dp"
        android:layout_below="@id/Text_Title"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Offline"
        android:text="Play Offline"
        android:textSize="20dp"
        android:layout_below="@id/Button_Play"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Info"
        android:text="Info"
        android:textSize="20dp"
        android:layout_below="@id/Button_Offline"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>