<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:baselineAligned="true" android:orientation="horizontal">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/Title_Text"
        android:textSize="30dp"
        android:text="Current Inventory"
        android:layout_margin="10dp"
        android:layout_below="@id/my_toolbar"
        />
    <ListView
        android:id="@+id/Inventory_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title_Text"
        />

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/my_toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>