<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandleOrders"
    android:layout_margin="10dp">

    <Spinner
        android:id="@+id/sauce_spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
    />

    <EditText
        android:id="@+id/order_amount_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sauce_spinner"
        android:hint = "How many?"
        />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Order"
        android:layout_below="@id/order_amount_edit"
        android:onClick="onHandleClick"
        />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove this sauce from Order"
        android:layout_below="@id/add_button"
        android:onClick="onHandleClick"
        />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Order"
        android:layout_below="@id/remove_button"
        android:onClick="onHandleClick"
        />

    <TextView
        android:id="@+id/order_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Order:"
        android:textSize="18dp"
        android:layout_below="@id/finish_button"
        />

</RelativeLayout>